<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Team_1_Halslaget_GK.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="description" content="En skoluppgift"/>
      <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, maximum-scale=1, minimum-scale=1.0" />

      <!--<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
      <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>-->

      <meta name="author" content="Team 1, Borgenstam, Cederström, Drysén, Gustavsson, Hyllengren, Rosenlind"/>

      <!-- CSS -->
      <link type="text/css" rel="stylesheet" href="css/style.css"/>
      <link href="css/Glyphicons.css" rel="stylesheet" />
      <link href="css/font.css" rel="stylesheet" />
      <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" />
      <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>   

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- Navbar ================================================== -->
    <section class="container" id="navbar-section">
      <div class="content">
        <div class="contentRow">
            
            <ul class="main-navbar">
              <li><a class="active" href='#'>MIN SIDA</a></li>
              <li><a href="#">BOKA TIDER</a></li>                                                                  
            </ul>
            <ul class="main-navbar right">
              <li><a href="#" id="btnLogOut" runat="server" onserverclick="btnLogOut_ServerClick">LOGGA UT</a></li>                               
            </ul>
            
            <a href="#open-menu" class="open-menu-link">☰ MENY</a>
            <div class="responsive-navbar-holder" id="open-menu">
              <ul class="responsive-navbar">
                <li><a  href="#">☰ STÄNG MENY</a></li>
                <li><a class="active" href='#'>MIN SIDA</a></li>
                <li><a href="#">BOKA TIDER</a></li>                                                                      
                <li><a href="#" id="btnLogOutResponsive" runat="server" onserverclick="btnLogOutResponsive_ServerClick">LOGGA UT</a></li>                                 
              </ul>
            </div>
        </div>
      </div>
    </section>

    <!-- Header ================================================== -->
    <section class="container" id="head-seaction">
      <div class="content" id="header-content">
       <div class="logoContainer">
          <img class="header-logo" src="img/golf.jpg" alt="Headimage" title="Fint landskap"/>
        </div> 
      </div>
    </section>

    <section class="container" id="content-section">
      <div class="content">
        <div class="contentRow"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
        </div>
      </div>
    </section>

    <!-- Footer ================================================== -->
    <section class="container" id="section-footer">
      <div class="content">
        <div class="contentRow">      

          <div class="fullBox" id="footer">        
            <p class="foot-text">HÅLSLAGET GK</p>

            <div class="halfBox">
              <a class="phone-links" href="callto:#">
              <span class="glyphicon glyphicon-phone" aria-hidden="true"></span><br>
              +46 (0)555 98 98 99</a>
            </div>

            <div class="halfBox">
              <a class="mail-links"href="#" target="_top">              
              <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><br> HÅLSALGETGK@EMAIL.COM</a>
            </div>

          </div>
      </div>
      </div>
    </section>
    </form>
</body>
</html>
