<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Mobile.master.cs" Inherits="Team_1_Halslaget_GK.Site_Mobile" %>
<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>Mobile Page</title>
    <link rel="stylesheet" href="css/Mobile.css" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />  
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        <friendlyUrls:ViewSwitcher runat="server" />
    </div>
    </form>
</body>
</html>
